function init(self)
    msg.post("@render:", "use_fixed_fit_projection")
    math.randomseed(os.clock())
    timer.delay(10, true, function ()
        local delta = vmath.rotate(vmath.quat_rotation_z(math.rad(math.random(0, 360))), vmath.vector3(2000, 0, 0))
        local pos = go.get_position("/hive/root") + delta
        collectionfactory.create("#bearfactory", pos)
    end)
    
end

function on_message(self, message_id, message, sender)
    if message_id == hash("pressed") then
        if message.id then
            if self.selection then
                msg.post(self.selection, "deselect")
            end
            msg.post(message.id, "select")
            self.selection = message.id
        elseif self.selection then
            msg.post(self.selection, "set_target", {x = message.x, y = message.y})
        end
    end
end

function on_reload(self) 
    
end