go.property("speed", 200)

local function set_pollen_count(self, n)
    self.pollen_count = n
    if n > 0 then
        particlefx.play("#pollenfx")
    else 
        particlefx.stop("#pollenfx")
    end
end

function init(self)
    msg.post("#selection", "disable")
    self.pollen_count = 0
end

function on_message(self, message_id, message, sender)
    if message_id == hash("select") then
        msg.post("#selection", "enable")
    elseif message_id == hash("deselect") then
        msg.post("#selection", "disable")
    elseif message_id == hash("set_target") then 
        local target = vmath.vector3(message.x, message.y, 0)
        local distance = vmath.length(go.get_position() - target)
        go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target, go.EASING_LINEAR, distance / go.get("#bee", "speed"))
    elseif message_id == hash("trigger_response") and message.enter and message.other_group == hash("blossom") then
        msg.post(message.other_id, "pollinate")
    elseif message_id == hash("collect") then
        set_pollen_count(self, self.pollen_count + 1)
    elseif message_id == hash("trigger_response") and message.enter and message.other_group == hash("hive") and self.pollen_count > 0 then
        msg.post(message.other_id, "give", {count = self.pollen_count})
        set_pollen_count(self, 0)
    end
end